<!DOCTYPE html>

<html>
<head> 
  <link rel="stylesheet" href="indexstyle.css">
</head>

<div class="navy">
  <h1> Tim Gorer </h1>
  <h2>Cal Poly Software Engineering</h2>
    <img src="timgorer.jpg" alt="Tim" id="headshot" style="width:300px;height:350px;">
</div>

<body>

</body>

<div class = "orange">
  <h2> Here is my resume</h2>
  <embed src="resume-tim.pdf" width="800px" height="1100px">
</div>

<body>

</body>

<div class="navy">
  <h2> These are some videos I have made </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Re1KWXeLS6U" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/D7uT0MQk7wY" frameborder="0" allowfullscreen></iframe>
</div>

</html>
